aiohttp==3.9.5
apex==0.1
cmake==3.29.3
cugraph-dgl==24.4.0
cugraph-equivariant==24.4.0
cugraph-pyg==24.4.0
cugraph-service-server==24.4.0
cuml==24.4.0
expecttest==0.1.3
fqdn==1.5.1
h5py==3.14.0
hypothesis==5.35.1
isoduration==20.11.0
jsonpointer==3.0.0
jupyter-tensorboard==0.2.0
jupyterlab==2.3.2
jupytext==1.16.2
kvikio==24.4.0
librosa==0.10.1
lightning==2.5.1
lightning-thunder==0.2.0.dev0
lintrunner==0.12.5
mkl-devel==2021.1.1
mock==5.1.0
neptune==1.13.0
nvfuser==0.2.3a0+f73ff1b
nvidia-cudnn-frontend==1.3.0
nvidia-dali-cuda120==1.38.0
nvidia-modelopt==0.11.2
nvidia-pyindex==1.0.9
nx-cugraph==24.4.0
onnx==1.16.0
opencv==4.7.0
pip-chill==1.0.3
polygraphy==0.49.11
pybind11==2.12.0
pybind11-global==2.12.0
pycocotools==2.0+nv0.8.0
pylibwholegraph==24.4.0
pynvjitlink==0.2.3
pytest-flakefinder==1.1.0
pytest-rerunfailures==14.0
pytest-shard==0.1.2
pytest-xdist==3.6.1
python-hostlist==1.23.0
pytorch-quantization==2.1.2
pytorch-triton==3.0.0+989adb9a2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
spacy==3.7.4
tabulate==0.9.0
tensorboard==2.9.0
thop==0.1.1.post2209072238
transformer-engine==1.7.0+4e7caa1
transformers==4.45.0
types-dataclasses==0.6.6
uri-template==1.3.0
webcolors==24.11.1
xdoctest==1.0.2
xgboost==2.0.3
